# facultades-back

./: .gitignore  docker-compose.yml
facultades-backend/: Dockerfile  pom.xml
facultades-backend/src/main/java/com/example/facultades/: FacultadesApplication.java
facultades-backend/src/main/java/com/example/facultades/appConfig/: AppConfig.java
facultades-backend/src/main/java/com/example/facultades/config/: EmailConfig.java  SwaggerConfig.java
facultades-backend/src/main/java/com/example/facultades/controller/: AuthController.java  CalificacionController.java  CarreraController.java  ComentarioController.java  ContactoController.java  EmailController.java  GlobalExceptionHandler.java  MensajeController.java  NotificacionController.java  PermisoController.java  ReaccionController.java  RefreshTokenController.java  RespuestaController.java  RolController.java  TokenRecuperacionContraseniaController.java  TokenVerificacionEmailController.java  UniversidadController.java  UsuarioController.java  WebSocketConexiones.java
facultades-backend/src/main/java/com/example/facultades/corsConfig/: CorsConfig.java
facultades-backend/src/main/java/com/example/facultades/dto/: AccesToken.java  ActualizarContraseniaRequest.java  AuthLoguinRequestDTO.java  AuthLoguinResponseDTO.java  BaseDTO.java  CalificacionDTO.java  CarreraDTO.java  ComentarioDTO.java  ContactoRequest.java  DetalleNotificacion.java  EmailDtoContacto.java  ErrorResponse.java  ErrorResponseDto.java  ImagenUsuario.java  MensajeDTO.java  MensajeGeneralRecord.java  MensajeRetornoSimple.java  NotificacionDTO.java  PermisoDTO.java  ReaccionDTO.java  RecaptchaResponse.java  RefreshTokenDto.java  RegistroRequest.java  RespuestaDTO.java  RolDTO.java  TokenRecuperacionContraseniaDTO.java  TokenVerificacionEmailDTO.java  UniversidadDTO.java  UsuarioDTO.java  UsuarioLeidoDTO.java  UsuarioRecord.java
facultades-backend/src/main/java/com/example/facultades/enums/: DuracionToken.java  MensajeNotificacionAdmin.java  NombreRepositorio.java  RutasFront.java  Socket.java
facultades-backend/src/main/java/com/example/facultades/excepciones/: CaptchaException.java  ComentarioEliminadoException.java  ComentarioNoEncontradoException.java  ComentarioVacioException.java  ContrasenaNoEncontradaException.java  ContraseniaIncorrectaException.java  EmailNoEncontradoException.java  EmailNoVerificadoException.java  ExcepcionDePrueba.java  FallBackEncriptarDesencriptarException.java  NickEnUsoException.java  RegistroExistenteException.java  RespuestaNoEncontradaException.java  RespuestaVaciaException.java  UniversidadRepetidaException.java  UsuarioExistenteException.java  UsuarioNoEncontradoException.java
facultades-backend/src/main/java/com/example/facultades/fabricaDependencia/: RepositoryFactory.java  ServiceFactory.java
facultades-backend/src/main/java/com/example/facultades/generics/: BaseEntity.java  ControllerGeneric.java  GenericService.java  IGenericRepository.java  IgenericService.java
facultades-backend/src/main/java/com/example/facultades/model/: Calificacion.java  Carrera.java  Comentario.java  Mensaje.java  Notificacion.java  OidcUserPersonalizado.java  Permiso.java  Reaccion.java  RefreshToken.java  Respuesta.java  Rol.java  TokenRecuperacionContrasenia.java  TokenVerificacionEmail.java  Universidad.java  Usuario.java  UsuarioLeido.java
facultades-backend/src/main/java/com/example/facultades/repository/: ICalificacionRepository.java  ICarreraRepository.java  IComentarioRepository.java  IMensajeRepository.java  INotificacionRepository.java  IPermisoRepository.java  IReaccionRepository.java  IRefreshTokenRepository.java  IRespuestaRepository.java  IRolRepository.java  ITokenRecuperacionContraseniaRepository.java  ITokenVerificacionEmailRepository.java  IUniversidadRepository.java  IUsuarioLeidoRepository.java  IUsuarioRepository.java
facultades-backend/src/main/java/com/example/facultades/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
facultades-backend/src/main/java/com/example/facultades/service/: CalificacionService.java  CarreraService.java  ComentarioService.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  EmailService.java  ICalificacionService.java  ICarreraService.java  IComentarioService.java  IEmailService.java  IEncriptacionMensajeServiceClient.java  IMegustaRepository.java  IMensajeService.java  INotificacionService.java  IPermisoService.java  IReaccionService.java  IRefreshTokenService.java  IRespuestaService.java  IRolService.java  ITokenRecuperacionContraseniaService.java  ITokenVerificacionEmailService.java  IUniversidadService.java  IUsuarioLeidoService.java  IUsuarioService.java  MensajeService.java  NotificacionService.java  PermisoService.java  ReaccionService.java  RecaptchaService.java  (+10 more)
facultades-backend/src/main/resources/: email.properties
facultades-backend/src/main/resources/templates/: email.html  estilos.css
facultades-backend/src/test/java/com/example/facultades/: FacultadesApplicationTests.java
(+14 files in other folders)
